<div><br class="Apple-interchange-newline"><!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <title>estrelinhas</title>
      <style>
          body{
            background-color:#96d3ff;
          }
          .site{
            width:1000px;
            height:900px;
          }
          .header{
            width:inherit;
            height:100px;
            background-color:#3fa8dd;
            background-image:url("https://images-americanas.b2w.io/produtos/29582673/imagens/tnt-estampado-estrela-branca-fundo-azul-royal-5-metros/29582676_1_xlarge.jpg");
            background-size: 50%;
          }
          .main{
            width:inherit;
            height:750px;
            background-color:#4193fd;
          }
          .footer{
            width:inherit;
            height:50px;
            background: rgb(0,25,98);
            background: linear-gradient(90deg, rgba(0,25,98,1) 0%, rgba(0,45,186,1) 35%, rgba(105,194,255,1) 100%);
          }
          .esquerda{
            width:200px;
            height:inherit;
            background-color:#1a2389;
            display:inline-block;
            float:right;
          }
          .centro{
            width:600px;
            height:inherit;
            background-color:#124da0;
            display:inline-block;
            float:right;
          }
          .direita{
            width:200px;
            height:inherit;
            background-color:#5ba2ff;
            display:inline-block;
            float:right;
          }
          .foto_mural_1{
            width:100%;
            height:50%;
            background-image:url("https://img.freepik.com/vetores-premium/fundo-estrela-azul_78370-3197.jpg") ;
            background-size: 100%;
          }
          .direita_foto{
            width:100px;
            height:300px;
            background-image: url("https://img.freepik.com/vetores-gratis/fundo-de-desenho-em-espiral-intrincado_474888-6807.jpg");
            margin-left: 45px;
            margin-top:70px;
          }
          .esquerda_foto{
            width:100px;
            height:300px;
            background-image: url("https://img.myloview.com.br/adesivos/estrela-padrao-sem-emenda-teste-padrao-sem-emenda-da-estrela-bonito-dos-miudos-suas-falas-sem-costura-com-estrelas-fundo-estrela-moda-de-bebes-ilustracao-vetorial-eps-10-700-115241852.jpg");
            margin-left:50px;
            margin-top:100px;
          }
      </style>
  </head>
  <body>
    <div class="site">
        <div class="header">

        </div>
        <div class="main">
            <div class="esquerda">
            <h1></h1>
            <div class="esquerda_foto"></div>
            <h5></h5>
            </div>
            <div class="centro">
            <h1>STARS</h1>
            <div class="foto_mural_1"></div> 
                <h5>estrelas azuis</h5>
            </div>
            <div class="direita">
                <h1>ESPIRAIS</h1>
                <div class="direita_foto">

                </div>
                <h5>espirais brancas</h5>
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
  </body>
</html></div>
